\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Plotting data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categorical data}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Count data}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Continuous data}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data transformations}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multivariate distributions}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Empirical cumulative distribution fuctions}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Summary statistics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Location}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dispersion}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Shape}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Box-and-whisker plots}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Probability}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permutations}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Combinations}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conditional probability}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}The binomial distribution}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parameter estimation}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hypothesis tests}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Statistical power}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Type-I and type-II errors}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pitfalls of statistical hypothesis testing}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Confidence intervals}{43}{section.5.6}%
\contentsline {chapter}{\numberline {6}The Poisson distribution}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability mass function}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Parameter estimation}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hypothesis tests}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Multiple testing}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Confidence intervals}{53}{section.6.5}%
\contentsline {chapter}{\numberline {7}The normal distribution}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Central Limit Theorem}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}The multivariate normal distribution}{58}{section.7.2}%
\contentsline {section}{\numberline {7.3}Properties}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}Parameter estimation}{61}{section.7.4}%
\contentsline {chapter}{\numberline {8}Error propagation}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}Linear approximation}{66}{section.8.1}%
\contentsline {section}{\numberline {8.2}Examples}{68}{section.8.2}%
\contentsline {section}{\numberline {8.3}Standard deviation vs. standard error}{73}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fisher Information}{74}{section.8.4}%
\contentsline {chapter}{\numberline {9}Comparing distributions}{77}{chapter.9}%
\contentsline {section}{\numberline {9.1}Q-Q plots}{77}{section.9.1}%
\contentsline {section}{\numberline {9.2}The t-test}{78}{section.9.2}%
\contentsline {section}{\numberline {9.3}Confidence intervals}{81}{section.9.3}%
\contentsline {section}{\numberline {9.4}The $\chi ^2$-test}{83}{section.9.4}%
\contentsline {section}{\numberline {9.5}Comparing two or more samples}{85}{section.9.5}%
\contentsline {section}{\numberline {9.6}Cherry picking (Type-I errors revisited)}{87}{section.9.6}%
\contentsline {section}{\numberline {9.7}Effect size (Type-II errors revisited)}{88}{section.9.7}%
\contentsline {section}{\numberline {9.8}Non-parametric tests}{91}{section.9.8}%
\contentsline {chapter}{\numberline {10}Regression}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}The correlation coefficient}{98}{section.10.1}%
\contentsline {section}{\numberline {10.2}Least Squares}{100}{section.10.2}%
\contentsline {section}{\numberline {10.3}Maximum Likelihood}{101}{section.10.3}%
\contentsline {section}{\numberline {10.4}Common mistakes}{104}{section.10.4}%
\contentsline {section}{\numberline {10.5}Weighted regression}{106}{section.10.5}%
\contentsline {chapter}{\numberline {11}Fractals and chaos}{109}{chapter.11}%
\contentsline {section}{\numberline {11.1}Power law distributions}{110}{section.11.1}%
\contentsline {section}{\numberline {11.2}How long is the coast of Britain?}{112}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fractals}{114}{section.11.3}%
\contentsline {section}{\numberline {11.4}Chaos}{118}{section.11.4}%
\contentsline {chapter}{\numberline {12}Unsupervised learning}{121}{chapter.12}%
\contentsline {section}{\numberline {12.1}Principal Component Analysis}{121}{section.12.1}%
\contentsline {section}{\numberline {12.2}Multidimensional Scaling}{124}{section.12.2}%
\contentsline {section}{\numberline {12.3}K-means clustering}{128}{section.12.3}%
\contentsline {section}{\numberline {12.4}Hierarchical clustering}{130}{section.12.4}%
\contentsline {chapter}{\numberline {13}Supervised learning}{135}{chapter.13}%
\contentsline {section}{\numberline {13.1}Discriminant Analysis}{135}{section.13.1}%
\contentsline {section}{\numberline {13.2}Decision trees}{138}{section.13.2}%
\contentsline {chapter}{\numberline {14}Compositional data}{143}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ratio data}{143}{section.14.1}%
\contentsline {section}{\numberline {14.2}Logratio transformations}{144}{section.14.2}%
\contentsline {section}{\numberline {14.3}PCA of compositional data}{148}{section.14.3}%
\contentsline {section}{\numberline {14.4}LDA of compositional data}{151}{section.14.4}%
\contentsline {section}{\numberline {14.5}Logratio processes}{152}{section.14.5}%
\contentsline {chapter}{\numberline {15}Directional data}{155}{chapter.15}%
\contentsline {section}{\numberline {15.1}Circular data}{155}{section.15.1}%
\contentsline {section}{\numberline {15.2}Circular distributions}{157}{section.15.2}%
\contentsline {section}{\numberline {15.3}Spherical data}{158}{section.15.3}%
\contentsline {chapter}{\numberline {16}An introduction to \texttt {R}}{159}{chapter.16}%
\contentsline {section}{\numberline {16.1}The basics}{159}{section.16.1}%
\contentsline {section}{\numberline {16.2}Plotting data}{165}{section.16.2}%
\contentsline {section}{\numberline {16.3}Summary Statistics}{168}{section.16.3}%
\contentsline {section}{\numberline {16.4}Probability}{169}{section.16.4}%
\contentsline {section}{\numberline {16.5}The binomial distribution}{170}{section.16.5}%
\contentsline {section}{\numberline {16.6}The Poisson distribution}{173}{section.16.6}%
\contentsline {section}{\numberline {16.7}The normal distribution}{175}{section.16.7}%
\contentsline {section}{\numberline {16.8}Error propagation}{175}{section.16.8}%
\contentsline {section}{\numberline {16.9}Comparing distributions}{177}{section.16.9}%
\contentsline {section}{\numberline {16.10}Regression}{180}{section.16.10}%
\contentsline {section}{\numberline {16.11}Fractals and chaos}{183}{section.16.11}%
\contentsline {section}{\numberline {16.12}Unsupervised learning}{183}{section.16.12}%
\contentsline {section}{\numberline {16.13}Supervised learning}{185}{section.16.13}%
\contentsline {section}{\numberline {16.14}Compositional data}{187}{section.16.14}%
\contentsline {chapter}{\numberline {17}Exercises}{189}{chapter.17}%
\contentsline {section}{\numberline {17.1}The basics}{189}{section.17.1}%
\contentsline {section}{\numberline {17.2}Plotting data}{189}{section.17.2}%
\contentsline {section}{\numberline {17.3}Summary statistics}{190}{section.17.3}%
\contentsline {section}{\numberline {17.4}Probability}{190}{section.17.4}%
\contentsline {section}{\numberline {17.5}The binomial distribution}{190}{section.17.5}%
\contentsline {section}{\numberline {17.6}The Poisson distribution}{191}{section.17.6}%
\contentsline {section}{\numberline {17.7}The normal distribution}{191}{section.17.7}%
\contentsline {section}{\numberline {17.8}Error propagation}{192}{section.17.8}%
\contentsline {section}{\numberline {17.9}Comparing distributions}{193}{section.17.9}%
\contentsline {section}{\numberline {17.10}Regression}{193}{section.17.10}%
\contentsline {section}{\numberline {17.11}Fractals and chaos}{194}{section.17.11}%
\contentsline {section}{\numberline {17.12}Unsupervised learning}{194}{section.17.12}%
\contentsline {section}{\numberline {17.13}Supervised learning}{195}{section.17.13}%
\contentsline {section}{\numberline {17.14}Compositional data}{195}{section.17.14}%
\contentsline {chapter}{\numberline {18}Solutions}{197}{chapter.18}%
\contentsline {section}{\numberline {18.1}The basics}{197}{section.18.1}%
\contentsline {section}{\numberline {18.2}Plotting data}{198}{section.18.2}%
\contentsline {section}{\numberline {18.3}Summary statistics}{199}{section.18.3}%
\contentsline {section}{\numberline {18.4}Probability}{202}{section.18.4}%
\contentsline {section}{\numberline {18.5}The binomial distribution}{203}{section.18.5}%
\contentsline {section}{\numberline {18.6}The Poisson distribution}{206}{section.18.6}%
\contentsline {section}{\numberline {18.7}The normal distribution}{207}{section.18.7}%
\contentsline {section}{\numberline {18.8}Error propagation}{209}{section.18.8}%
\contentsline {section}{\numberline {18.9}Comparing distributions}{211}{section.18.9}%
\contentsline {section}{\numberline {18.10}Regression}{213}{section.18.10}%
\contentsline {section}{\numberline {18.11}Fractals and chaos}{214}{section.18.11}%
\contentsline {section}{\numberline {18.12}Unsupervised learning}{216}{section.18.12}%
\contentsline {section}{\numberline {18.13}Supervised learning}{218}{section.18.13}%
\contentsline {section}{\numberline {18.14}Compositional data}{220}{section.18.14}%
