\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Plotting data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data types}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Histograms}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kernel density estimation}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data transformations}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multivariate distributions}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Empirical cumulative distribution functions}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Summary statistics}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Location}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dispersion}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Shape}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Box-and-whisker plots}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Probability}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permutations}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Combinations}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conditional probability}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}The binomial distribution}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parameter estimation}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hypothesis tests}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Statistical power}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Type-I and type-II errors}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pitfalls of statistical hypothesis testing}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Confidence intervals}{44}{section.5.6}%
\contentsline {chapter}{\numberline {6}The Poisson distribution}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Probability mass function}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Parameter estimation}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hypothesis tests}{50}{section.6.3}%
\contentsline {section}{\numberline {6.4}Multiple testing}{51}{section.6.4}%
\contentsline {section}{\numberline {6.5}Confidence intervals}{52}{section.6.5}%
\contentsline {chapter}{\numberline {7}The normal distribution}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Central Limit Theorem}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}The multivariate normal distribution}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Properties}{59}{section.7.3}%
\contentsline {section}{\numberline {7.4}Parameter estimation}{60}{section.7.4}%
\contentsline {chapter}{\numberline {8}Error estimation}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Error propagation}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Examples}{65}{section.8.2}%
\contentsline {section}{\numberline {8.3}Standard deviation vs. standard error}{70}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fisher Information}{70}{section.8.4}%
\contentsline {chapter}{\numberline {9}Comparing distributions}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Q-Q plots}{73}{section.9.1}%
\contentsline {section}{\numberline {9.2}The t-test}{74}{section.9.2}%
\contentsline {section}{\numberline {9.3}Confidence intervals}{77}{section.9.3}%
\contentsline {section}{\numberline {9.4}The $\chi ^2$-test}{79}{section.9.4}%
\contentsline {section}{\numberline {9.5}Comparing two or more samples}{80}{section.9.5}%
\contentsline {section}{\numberline {9.6}Cherry picking (Type-I errors revisited)}{82}{section.9.6}%
\contentsline {section}{\numberline {9.7}Effect size (Type-II errors revisited)}{83}{section.9.7}%
\contentsline {section}{\numberline {9.8}Non-parametric tests}{85}{section.9.8}%
\contentsline {chapter}{\numberline {10}Regression}{91}{chapter.10}%
\contentsline {section}{\numberline {10.1}The correlation coefficient}{92}{section.10.1}%
\contentsline {section}{\numberline {10.2}Least Squares}{94}{section.10.2}%
\contentsline {section}{\numberline {10.3}Maximum Likelihood}{95}{section.10.3}%
\contentsline {section}{\numberline {10.4}Common mistakes}{97}{section.10.4}%
\contentsline {section}{\numberline {10.5}Weighted regression}{99}{section.10.5}%
\contentsline {chapter}{\numberline {11}Fractals and chaos}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Power law distributions}{102}{section.11.1}%
\contentsline {section}{\numberline {11.2}How long is the coast of Britain?}{103}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fractals}{105}{section.11.3}%
\contentsline {section}{\numberline {11.4}Chaos}{108}{section.11.4}%
\contentsline {chapter}{\numberline {12}Unsupervised learning}{111}{chapter.12}%
\contentsline {section}{\numberline {12.1}Principal Component Analysis}{111}{section.12.1}%
\contentsline {section}{\numberline {12.2}Multidimensional Scaling}{114}{section.12.2}%
\contentsline {section}{\numberline {12.3}K-means clustering}{117}{section.12.3}%
\contentsline {section}{\numberline {12.4}Hierarchical clustering}{119}{section.12.4}%
\contentsline {chapter}{\numberline {13}Supervised learning}{123}{chapter.13}%
\contentsline {section}{\numberline {13.1}Discriminant Analysis}{123}{section.13.1}%
\contentsline {section}{\numberline {13.2}Decision trees}{126}{section.13.2}%
\contentsline {chapter}{\numberline {14}Compositional data}{131}{chapter.14}%
\contentsline {section}{\numberline {14.1}Ratios of Jeffreys quantities}{131}{section.14.1}%
\contentsline {section}{\numberline {14.2}Logratio transformations}{132}{section.14.2}%
\contentsline {section}{\numberline {14.3}PCA of compositional data}{135}{section.14.3}%
\contentsline {section}{\numberline {14.4}LDA of compositional data}{138}{section.14.4}%
\contentsline {section}{\numberline {14.5}Logratio processes}{140}{section.14.5}%
\contentsline {chapter}{\numberline {15}Directional data}{143}{chapter.15}%
\contentsline {section}{\numberline {15.1}Circular data}{143}{section.15.1}%
\contentsline {section}{\numberline {15.2}Circular distributions}{145}{section.15.2}%
\contentsline {section}{\numberline {15.3}Spherical data}{146}{section.15.3}%
\contentsline {section}{\numberline {15.4}Spherical distributions}{148}{section.15.4}%
\contentsline {section}{\numberline {15.5}Orientations}{149}{section.15.5}%
\contentsline {chapter}{\numberline {16}Spatial data}{151}{chapter.16}%
\contentsline {section}{\numberline {16.1}The semivariogram}{152}{section.16.1}%
\contentsline {section}{\numberline {16.2}Semivariogram models}{154}{section.16.2}%
\contentsline {section}{\numberline {16.3}Kriging interpolation}{155}{section.16.3}%
\contentsline {chapter}{\numberline {17}An introduction to \texttt {R}}{159}{chapter.17}%
\contentsline {section}{\numberline {17.1}The basics}{159}{section.17.1}%
\contentsline {section}{\numberline {17.2}Plotting data}{165}{section.17.2}%
\contentsline {section}{\numberline {17.3}Summary Statistics}{168}{section.17.3}%
\contentsline {section}{\numberline {17.4}Probability}{169}{section.17.4}%
\contentsline {section}{\numberline {17.5}The binomial distribution}{170}{section.17.5}%
\contentsline {section}{\numberline {17.6}The Poisson distribution}{172}{section.17.6}%
\contentsline {section}{\numberline {17.7}The normal distribution}{174}{section.17.7}%
\contentsline {section}{\numberline {17.8}Error propagation}{174}{section.17.8}%
\contentsline {section}{\numberline {17.9}Comparing distributions}{176}{section.17.9}%
\contentsline {section}{\numberline {17.10}Regression}{178}{section.17.10}%
\contentsline {section}{\numberline {17.11}Fractals and chaos}{180}{section.17.11}%
\contentsline {section}{\numberline {17.12}Unsupervised learning}{181}{section.17.12}%
\contentsline {section}{\numberline {17.13}Supervised learning}{183}{section.17.13}%
\contentsline {section}{\numberline {17.14}Compositional data}{184}{section.17.14}%
\contentsline {section}{\numberline {17.15}Directional data}{185}{section.17.15}%
\contentsline {section}{\numberline {17.16}Spatial data}{187}{section.17.16}%
\contentsline {chapter}{\numberline {18}Exercises}{189}{chapter.18}%
\contentsline {section}{\numberline {18.1}The basics}{189}{section.18.1}%
\contentsline {section}{\numberline {18.2}Plotting data}{189}{section.18.2}%
\contentsline {section}{\numberline {18.3}Summary statistics}{190}{section.18.3}%
\contentsline {section}{\numberline {18.4}Probability}{190}{section.18.4}%
\contentsline {section}{\numberline {18.5}The binomial distribution}{190}{section.18.5}%
\contentsline {section}{\numberline {18.6}The Poisson distribution}{191}{section.18.6}%
\contentsline {section}{\numberline {18.7}The normal distribution}{191}{section.18.7}%
\contentsline {section}{\numberline {18.8}Error propagation}{192}{section.18.8}%
\contentsline {section}{\numberline {18.9}Comparing distributions}{193}{section.18.9}%
\contentsline {section}{\numberline {18.10}Regression}{193}{section.18.10}%
\contentsline {section}{\numberline {18.11}Fractals and chaos}{194}{section.18.11}%
\contentsline {section}{\numberline {18.12}Unsupervised learning}{194}{section.18.12}%
\contentsline {section}{\numberline {18.13}Supervised learning}{195}{section.18.13}%
\contentsline {section}{\numberline {18.14}Compositional data}{195}{section.18.14}%
\contentsline {section}{\numberline {18.15}Directional data}{195}{section.18.15}%
\contentsline {section}{\numberline {18.16}Spatial data}{196}{section.18.16}%
\contentsline {chapter}{\numberline {19}Solutions}{197}{chapter.19}%
\contentsline {section}{\numberline {19.1}The basics}{197}{section.19.1}%
\contentsline {section}{\numberline {19.2}Plotting data}{198}{section.19.2}%
\contentsline {section}{\numberline {19.3}Summary statistics}{199}{section.19.3}%
\contentsline {section}{\numberline {19.4}Probability}{201}{section.19.4}%
\contentsline {section}{\numberline {19.5}The binomial distribution}{203}{section.19.5}%
\contentsline {section}{\numberline {19.6}The Poisson distribution}{205}{section.19.6}%
\contentsline {section}{\numberline {19.7}The normal distribution}{207}{section.19.7}%
\contentsline {section}{\numberline {19.8}Error propagation}{208}{section.19.8}%
\contentsline {section}{\numberline {19.9}Comparing distributions}{210}{section.19.9}%
\contentsline {section}{\numberline {19.10}Regression}{214}{section.19.10}%
\contentsline {section}{\numberline {19.11}Fractals and chaos}{215}{section.19.11}%
\contentsline {section}{\numberline {19.12}Unsupervised learning}{217}{section.19.12}%
\contentsline {section}{\numberline {19.13}Supervised learning}{219}{section.19.13}%
\contentsline {section}{\numberline {19.14}Compositional data}{220}{section.19.14}%
\contentsline {section}{\numberline {19.15}Directional data}{222}{section.19.15}%
\contentsline {section}{\numberline {19.16}Spatial data}{224}{section.19.16}%
\contentsline {chapter}{\numberline {20}Tables}{227}{chapter.20}%
